spring.application.name=task
spring.datasource.url=jdbc:postgresql://localhost:5433/todo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=3238
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false

#spring.sql.init.mode=always

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.web.resources.static-locations=none

#logging.level.org.hibernate=DEBUG

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver